#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ A\ rocket\ that\ can\ be\ controlled\ by\ the\ arrowkeys\:\ up,\ left,\ right.\r\n\ The\ gun\ is\ fired\ by\ hitting\ the\ 'space'\ key.\ 'z'\ releases\ a\ proton\ wave.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n\ \r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Rocket()
comment1.text=\r\n\ Rocket\ is\ the\ constructor\ for\ objects\ of\ type\ Rocket\r\n\ \r\n\ @param\ None\ There\ are\ not\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ will\ complete\ actions\ of\ the\ methods\ below.\ Ita\ also\ increases\ reloadDelayCount\ \r\n\ and\ waveDelayCount\ by\ 1\ each\ time.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ checkWin()
comment3.text=\r\n\ checkWin\ checks\ to\ see\ if\ there\ are\ no\ more\ asteroids\ in\ the\ world,\r\n\ which\ means\ that\ the\ game\ has\ been\ won\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ checkKeys()
comment4.text=\r\n\ checkKeys-\ checks\ to\ see\ if\ the\ key\ assigned\ to\ each\ action\ is\ being\ pressed.\ If\ that\ is\ the\ \r\n\ case\ the\ rocket\ will\ either\ shoot,\ turn,\ or\ start\ a\ proton\ wave.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ fire()
comment5.text=\r\n\ fire-\ adds\ the\ bullet\ object\ into\ the\ world\ when\ the\ player\ presses\ the\ space\ key.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ startProtonWave()
comment6.text=\r\n\ startProtonWave\ -\ this\ method\ starts\ a\ proton\ wave\ if\ the\ "z"\ key\ is\ pressed.\ The\ proton\ wave\r\n\ removes\ all\ objects\ near\ the\ rocket\ permanently.\r\n\ \r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=boosterOn
comment7.target=void\ ignite(boolean)
comment7.text=\r\n\ ignite-\ adds\ the\ thrust\ affect\ to\ the\ rocket\ when\ the\ up\ key\ is\ pressed.\ \r\n\ \r\n\ @param\ There\ is\ a\ boolean\ boosterOn\ as\ the\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment8.params=
comment8.target=void\ checkCollision()
comment8.text=\r\n\ checkCollision-\ checks\ to\ see\ if\ the\ bullet\ has\ collided\ with\ anything.\ If\ that\ is\ the\ case\r\n\ the\ object\ will\ be\ removed.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=9
